API_PORT=3000

API_HOST='http://localhost:3000/';

DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=mandarin_shop

ACCESS_TOKEN_TIME_USER='72h'
ACCES_TOKEN_KEY_USER='5432!ytrewQ'